============================================================
 EMC ABASTOS - LEVANTAR SERVICIOS POST-REINICIO
============================================================

OPCION 1: DOBLE CLICK (Recomendado)
-----------------------------------
Ejecutar: START_SERVICES.bat
(Se eleva automaticamente a administrador)


OPCION 2: POWERSHELL MANUAL
---------------------------
1. Abrir PowerShell como Administrador
2. Ejecutar:

   cd C:\sites\emc_abastos\current\scripts\windows
   .\START_SERVICES.ps1


OPCION 3: COMANDOS INDIVIDUALES
-------------------------------
Abrir PowerShell como Administrador:

# PostgreSQL
Start-Service postgresql*

# IIS
Start-Service W3SVC
Start-Service WAS

# Verificar estado
Get-Service postgresql*, W3SVC, WAS | Format-Table Name, Status

# Laravel caches
C:\php\php.exe C:\sites\emc_abastos\current\artisan cache:clear
C:\php\php.exe C:\sites\emc_abastos\current\artisan config:cache
C:\php\php.exe C:\sites\emc_abastos\current\artisan route:cache


VERIFICAR QUE FUNCIONA
----------------------
1. Abrir navegador: https://emc-abastos.mx
2. Admin: https://emc-abastos.mx/admin
3. Tienda demo: https://emc-abastos.mx/t/iados2


SERVICIOS REQUERIDOS
--------------------
| Servicio     | Nombre Windows    | Puerto  |
|--------------|-------------------|---------|
| PostgreSQL   | postgresql-x64-XX | 5432    |
| IIS          | W3SVC             | 80/443  |
| WAS          | WAS               | -       |


TROUBLESHOOTING
---------------
Error: "Acceso denegado"
  -> Ejecutar como Administrador

Error: "Servicio no encontrado"
  -> Verificar nombre: Get-Service *postgres*

Error: "Puerto en uso"
  -> netstat -ano | findstr :80
  -> taskkill /PID <numero> /F

Error: "Laravel no responde"
  -> C:\php\php.exe artisan config:clear
  -> C:\php\php.exe artisan cache:clear
  -> iisreset

============================================================
